In [1]:
import pandas as pd
import numpy as np

In [38]:
dat = pd.read_csv('/data2/GFW_point/2016-01-01/messages-2016-01-01-000000000000.csv')
gfw_dat = pd.read_csv('~/Data/GFW_public/fishing_vessels/fishing_vessels.csv')

In [39]:
dat.head()
gfw_dat.head()

,mmsi,flag,geartype,length,tonnage,engine_power,active_2012,active_2013,active_2014,active_2015,active_2016
0,603100157,AGO,trawlers,32.808468,299.003814,733.826977,False,False,False,True,True
1,603100137,AGO,trawlers,34.568782,395.683171,864.960188,False,False,False,True,True
2,603100161,AGO,trawlers,28.822140,263.849149,651.809642,False,False,False,True,True
3,603100174,AGO,trawlers,30.721429,299.700916,703.796086,False,False,False,True,True
4,603100164,AGO,trawlers,37.479248,405.967747,850.976640,False,False,False,True,True

In [65]:
def data_step(data): 
    # Patagonia shelf coordinates
    #lower left lat: -58
    #lower left lon: -77
    #upper right lat: -23
    #upper right lon: -22
    
    lon1 = -77
    lon2 = -22
    lat1 = -58
    lat2 = -23
    retdat = data[(data['lon'] >= lon1) & (data['lon'] <= lon2) & (data['lat'] >= lat1) & (data['lat'] <= lat2)]
    
    # Separate Year, month, day, hour, minute, second
    retdat['year'] = pd.DatetimeIndex(retdat['timestamp']).year 
    retdat['year'] = retdat.timestamp.dt.to_period('M')
    retdat['month'] = pd.DatetimeIndex(retdat['timestamp']).month
    retdat['day'] = pd.DatetimeIndex(retdat['timestamp']).day
    retdat['hour'] = pd.DatetimeIndex(retdat['timestamp']).hour
    retdat['minute'] = pd.DatetimeIndex(retdat['timestamp']).minute
    retdat['second'] = pd.DatetimeIndex(retdat['timestamp']).second
    
    # Merge GFW ID data
    retdat = pd.merge(retdat, gfw_dat, how='left', on='mmsi')
    
    return retdat

In [66]:
ndat = data_step(data=dat)

/home/server/pi/homes/woodilla/.conda/envs/baseDS_env/lib/python3.6/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

AttributeError: Can only use .dt accessor with datetimelike values

In [64]:
ndat.head()

,segment_id,message_id,type,mmsi,timestamp,lat,lon,speed,course,heading,...,flag,geartype,length,tonnage,engine_power,active_2012,active_2013,active_2014,active_2015,active_2016
0,636016305-2015-11-18T18:46:32.000000Z,936c9d47-127c-5bc7-99ad-553c6473f87f,AIS.27,636016305,2016-01-02 03:09:51+00:00,-31.905000,-27.795000,18.0,111.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,412420912-2015-11-07T01:52:35.000000Z,53f6c285-940e-5359-a4ca-8ffc2aeb2b71,AIS.27,412420912,2016-01-02 14:05:23+00:00,-45.635000,-60.388333,0.0,66.0,NaN,...,CHN,squid_jigger,61.140000,989.000000,1470.000000,False,True,True,True,True
2,235108697-2015-11-23T14:02:42.000000Z,ed097c68-c660-586a-a876-f6b7033a09bc,AIS.27,235108697,2016-01-02 15:01:15+00:00,-44.268333,-47.085000,16.0,111.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,412331077-2015-11-09T10:47:17.000000Z,d731c70d-8cc9-5ed3-a28f-bd80ae1e574b,AIS.27,412331077,2016-01-02 16:35:31+00:00,-45.716667,-60.368333,0.0,72.0,NaN,...,CHN,squid_jigger,60.289385,993.492938,1614.525433,False,False,True,True,True
4,412329687-2016-01-02T04:36:33.000000Z,17c68409-3be5-5446-bf3d-9b8b565f8e82,AIS.27,412329687,2016-01-02 06:11:47+00:00,-45.426667,-60.351667,10.0,243.0,NaN,...,CHN,trawlers,67.344744,1905.157921,2514.980502,False,False,True,True,True

In [34]:
dat2 = pd.read_csv('/data2/GFW_point/identities/segment_info.000000000000.csv')

/home/server/pi/homes/woodilla/.conda/envs/baseDS_env/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3044: DtypeWarning: Columns (5,7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [8]:
dat2.head()

,seg_id,ssvid,first_timestamp,last_timestamp,shipname_value,callsign_value,imo_value,shiptype_value
0,412303310-2017-11-06T22:06:30.000000Z,412303310,2017-11-06 22:06:30 UTC,2017-11-07 06:26:44 UTC,YI CHEN YOU GONG 2,BFQA4,0.0,"Tanker, No additional information"
1,356293000-2017-08-17T09:42:10.958285Z,356293000,2017-08-17 09:42:10.958285 UTC,2017-08-17 09:42:10.958285 UTC,YUSHO EIGHT,3EOJ2,9470038.0,"Cargo, No additional information"
2,211211200-2016-05-21T14:01:10.000000Z,211211200,2016-05-21 14:01:10 UTC,2016-05-22 13:28:14 UTC,NATO WARSHIP M1065,DREX,0.0,Military ops
3,227374190-2017-07-08T10:54:15.000000Z,227374190,2017-07-08 10:54:15 UTC,2017-07-08 11:16:30 UTC,SNS 656,FAD2472,NaN,Search and Rescue vessel
4,226007610-2018-10-14T21:07:27.000000Z,226007610,2018-10-14 21:07:27 UTC,2018-10-15 14:46:34 UTC,APOPIS,FM45885,0.0,"Cargo, No additional information"

In [35]:
dat2 = dat2.sort_values(by=['ssvid', 'first_timestamp'], ascending=False)

In [36]:
dat2.head(20)

,seg_id,ssvid,first_timestamp,last_timestamp,shipname_value,callsign_value,imo_value,shiptype_value
1094062,1073741823-2018-10-16T10:11:57.000000Z,1073741823,2018-10-16 10:11:57 UTC,2018-10-16 10:11:57 UTC,NaN,NaN,NaN,NaN
1425006,1073741823-2018-08-26T17:48:54.000000Z,1073741823,2018-08-26 17:48:54 UTC,2018-08-26 17:48:54 UTC,NaN,NaN,NaN,NaN
698535,1073741823-2018-08-15T04:53:25.000000Z,1073741823,2018-08-15 04:53:25 UTC,2018-08-15 04:53:25 UTC,NaN,NaN,NaN,NaN
1745518,1073741823-2018-06-05T04:13:36.000000Z,1073741823,2018-06-05 04:13:36 UTC,2018-06-15 18:44:14 UTC,NaN,NaN,1.073742e+09,Not available
503456,1073741823-2017-07-17T15:54:11.000000Z,1073741823,2017-07-17 15:54:11 UTC,2017-07-17 16:57:42 UTC,????????????????????,NaN,NaN,NaN
1430167,1073741823-2017-03-10T18:09:28.000000Z,1073741823,2017-03-10 18:09:28 UTC,2017-03-10 18:09:28 UTC,NaN,NaN,NaN,NaN
1271040,1073741823-2017-01-15T12:40:00.000000Z,1073741823,2017-01-15 12:40:00 UTC,2017-01-15 12:40:00 UTC,NaN,NaN,NaN,NaN
1556301,1073741823-2017-01-14T13:06:51.000000Z,1073741823,2017-01-14 13:06:51 UTC,2017-01-14 13:06:51 UTC,NaN,NaN,NaN,NaN
693141,1073741823-2017-01-13T07:57:32.000000Z,1073741823,2017-01-13 07:57:32 UTC,2017-01-13 07:57:32 UTC,NaN,NaN,NaN,NaN
860115,1073741823-2016-12-26T10:05:09.000000Z,1073741823,2016-12-26 10:05:09 UTC,2016-12-26 10:08:17 UTC,ZHESHENGYU05652,NaN,NaN,NaN
1422533,1073741823-2016-10-24T00:22:01.000000Z,1073741823,2016-10-24 00:22:01 UTC,2016-10-24 00:22:19 UTC,88022,NaN,NaN,NaN
256720,1073741823-2016-08-13T14:38:09.000000Z,1073741823,2016-08-13 14:38:09 UTC,2016-08-13 14:57:09 UTC,NaN,NaN,NaN,NaN
582365,1073741823-2016-05-26T15:37:24.000000Z,1073741823,2016-05-26 15:37:24 UTC,2016-05-26 15:37:24 UTC,NaN,NaN,NaN,NaN
1747068,1073741823-2016-03-27T23:35:31.000000Z,1073741823,2016-03-27 23:35:31 UTC,2016-04-04 04:26:57 UTC,ZHESHENGYU05652,NaN,1.073742e+09,Not available
79057,1073741823-2016-03-09T15:18:30.000000Z,1073741823,2016-03-09 15:18:30 UTC,2016-03-09 16:35:09 UTC,ZHEXIANGYU55888,01059,NaN,Fishing
1747672,1073741823-2016-01-18T02:52:28.000000Z,1073741823,2016-01-18 02:52:28 UTC,2016-01-19 21:56:31 UTC,IVANHOE,NaN,1.073742e+09,Not available
448178,1073741815-2018-05-27T19:00:25.000000Z,1073741815,2018-05-27 19:00:25 UTC,2018-05-27 19:00:43 UTC,NaN,NaN,NaN,NaN
699225,1073741807-2018-07-19T22:57:38.000000Z,1073741807,2018-07-19 22:57:38 UTC,2018-07-19 22:57:38 UTC,NaN,NaN,NaN,NaN
1515634,1073741804-2016-08-05T02:20:45.000000Z,1073741804,2016-08-05 02:20:45 UTC,2016-08-06 01:27:30 UTC,NaN,NaN,NaN,NaN
556608,1073741787-2017-06-23T08:36:08.000000Z,1073741787,2017-06-23 08:36:08 UTC,2017-06-23 08:36:08 UTC,NaN,NaN,NaN,NaN

In [ ]:
dat2['time_diff'] = pd.Timedelta(pd.to_datetime(dat2['last_timestamp']) - pd.to_datetime(dat2['first_timestamp'])).seconds / 3600.0